{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@stellar/stellar-sdk/rpc": ["./node_modules/@stellar/stellar-sdk/lib/esm/rpc/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "prisma.config.ts", "**/*.spec.ts", "**/*.e2e-spec.ts", "**/*.fake.ts", "**/*test-helpers.ts"]
}
